<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Британская кошка</title>
    </head>
    <body>
        <header>
        <img src="122bc3af3bca3022274a46e1823d6734.jpg">
        <h1>Британская кошка</h1>
        <link href="style.css" rel="stylesheet">
        </header>
        <div>
        <nav>
            <ul>
                <li><a href="syamskaya.html">Сиамская кошка</a></li>
                <li><a href="britanskaya.html">Британская кошка</a></li>
                <li><a href="meynkun.html">Мейн-кун</a></li>
                <li><a href="persidskaya.html">Персидская кошка</a></li>
            </ul>
        </nav>
        <main>
        <p>Британская короткошерстная кошка станет прекрасным компаньоном для людей разного возраста
        и семей с детьми благодаря спокойному жизнерадостному характеру и философскому отношению к ежедневным отлучкам хозяев.</p>
        </main>
        </div>
    </body>
</html>
