git config --global user.name<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Породы кошек</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <img src="S88x88Smart_2x">
        <h1>Породы кошек</h1>
        </header>
        <div id="flex">
        <nav>
            <ul>
                <li><a href="./minesweeper/index.html">восьмерки с ии</a></li>
                <li><a href="./eight_ai/eight.html">восьмерки с ии</a></li>
                <li><a href="./eight/eight.html">игра</a></li>
                <li><a href="syamskaya.html">Сиамская кошка</a></li>
                <li><a href="britanskaya.html">Британская кошка</a></li>
                <li><a href="meynkun.html">Мейн-кун</a></li>
                <li><a href="persidskaya.html">Персидская кошка</a></li>
            </ul>
        </nav>
        <main>
        <p>Каждая порода животных определяется конкретными особенностями во внешнем виде и чертами характера, свойственными
        только ей – это называется стандартом породы, который должны признать различные организации фелинологов (TICA, FIFe,
        WCF, CFA, МФА, ICU, WACC и др.) у каждой из которых свои правила признания. Всем породистым кошкам выдаются родословные.</p>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q">
            <input type="submit" value="Искать">
        </form>
        </main>
        </div>
    </body>
</html>
