<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мейн-кун</title>
    </head>
    <body>
        <header>
        <img src="dd6243954bee36fe1667bb49b3f6848f.jpg">
        <h1>Мейн-кун</h1>
        <link href="style.css" rel="stylesheet">
        </header>
        <div>
        <nav>
            <ul>
                <li><a href="syamskaya.html">Сиамская кошка</a></li>
                <li><a href="britanskaya.html">Британская кошка</a></li>
                <li><a href="meynkun.html">Мейн-кун</a></li>
                <li><a href="persidskaya.html">Персидская кошка</a></li>
            </ul>
        </nav>
        <main>
        <p>Одной из самых удивительных и загадочных пород считается мейн-кун – ласковый гигант
        с серьезным взглядом. Этих созданий называют «комнатными рысями», что неудивительно, т.к. они одни из самых крупных домашних кошек.</p>
        </main>
        </div>
    </body>
</html>